# ministockbit

./: build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/stockbit/ministockbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbit/ministockbit/: App.kt
app/src/main/java/com/stockbit/ministockbit/di/: module.kt
app/src/main/java/com/stockbit/ministockbit/ui/home/: HomeFragment.kt
app/src/main/java/com/stockbit/ministockbit/ui/login/: LoginFragment.kt
app/src/main/java/com/stockbit/ministockbit/ui/main/: MainActivity.kt
app/src/main/java/com/stockbit/ministockbit/ui/stream/: StreamFragment.kt
app/src/main/java/com/stockbit/ministockbit/ui/watchlist/: WatchListAdapter.kt  WatchListFragment.kt  WatchListState.kt  WatchListViewModel.kt
app/src/main/java/com/stockbit/ministockbit/ui/watchlist/list/: WatchListDiffUtil.kt  WatchListItem.kt  WatchListItemCoin.kt  WatchListItemError.kt  WatchListItemLoading.kt  WatchListItemUiModel.kt
app/src/main/java/com/stockbit/ministockbit/util/: Consumable.kt  ContextExt.kt  CoroutineDispatcherProvider.kt  KeepStateNavigator.kt  NumberExt.kt
app/src/main/java/com/stockbit/ministockbit/view/: LoginServiceButton.kt  StockbitToolbar.kt
app/src/main/res/color/: bnv_tab_foreground.xml  hint_text_color.xml  text_input_layout_stroke_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_stream.xml  fragment_watch_list.xml  watch_list_item.xml  watch_list_item_error.xml  watch_list_item_loading.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stockbit/ministockbit/ui/watchlist/: WatchListViewModelTest.kt
commonmodel/src/main/java/com/stockbit/commonmodel/: WatchList.kt  WatchListUpdate.kt
data/: build.gradle
data/src/main/java/com/stockbit/data/repository/: RepositoryResource.kt  WatchListRepository.kt
data/src/main/java/com/stockbit/data/source/remote/: RemoteResource.kt  WatchListRemoteDataSource.kt
data/src/main/java/com/stockbit/data/source/remote/cryptocompare/: CryptoCompareApi.kt  CryptoCompareRemoteDataSource.kt
data/src/main/java/com/stockbit/data/source/remote/cryptocompare/dto/: AggregateIndexDto.kt  CoinDto.kt  CoinInfoDto.kt  CurrencyInfoDto.kt  PaginationDto.kt  PaginationMetaDataDto.kt  RawDto.kt
data/src/main/java/com/stockbit/data/util/: RemoteUtil.kt
data/src/test/java/com/stockbit/data/repository/: WatchListRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/stockbit/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/stockbit/domain/: Initializer.kt  Resource.kt
domain/src/main/java/com/stockbit/domain/di/: KoinContext.kt  libModule.kt
domain/src/main/java/com/stockbit/domain/usecase/: UseCase.kt
domain/src/main/java/com/stockbit/domain/usecase/getwatchlist/: GetWatchList.kt  GetWatchListImpl.kt  GetWatchListParam.kt
domain/src/main/java/com/stockbit/domain/usecase/getwatchlistupdate/: GetWatchListUpdate.kt  GetWatchListUpdateImpl.kt
domain/src/main/java/com/stockbit/domain/usecase/watchlistupdatesubscriptionaction/: WatchListUpdateSubscriptionAction.kt  WatchListUpdateSubscriptionActionImpl.kt  WatchListUpdateSubscriptionParam.kt
domain/src/test/java/com/stockbit/domain/usecase/getwatchlist/: GetWatchListImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
