plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def moshi_version = '1.11.0'
    def retrofit_version = '2.9.0'

    implementation project(":commonmodel")

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.coroutine_version}"

    testImplementation "junit:junit:${rootProject.ext.junit_version}"
    testImplementation "io.mockk:mockk:${rootProject.ext.mockk_version}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${rootProject.ext.coroutine_version}"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
}