<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/watchListFragment">

    <keep_state_fragment
        android:id="@+id/watchListFragment"
        android:name="com.stockbit.ministockbit.ui.watchlist.WatchListFragment"
        android:label="fragment_watch_list"
        tools:layout="@layout/fragment_watch_list" />
    <keep_state_fragment
        android:id="@+id/streamFragment"
        android:name="com.stockbit.ministockbit.ui.stream.StreamFragment"
        android:label="fragment_stream"
        tools:layout="@layout/fragment_stream" />
</navigation>