<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?colorOnSurface"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="AALI" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="?colorOnSurface"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintTop_toTopOf="@id/name"
            tools:text="9,050" />

        <TextView
            android:id="@+id/fullName"
            android:layout_width="0dp"
            android:alpha="0.4"
            android:layout_height="wrap_content"
            android:textColor="?colorOnSurface"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/priceChange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="Astra Argo Lestari Tbk" />

        <TextView
            android:id="@+id/priceChange"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="?colorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/fullName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fullName"
            app:layout_constraintTop_toTopOf="@id/fullName"
            tools:text="+200(+2.26%)" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent" />


</LinearLayout>